<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General">

        <ListPreference
            android:defaultValue="Grid"
            android:entries="@array/note_style_array"
            android:entryValues="@array/note_style_values"
            android:icon="@drawable/ic_style"
            android:key="note_style_key"
            app:useSimpleSummaryProvider="true"
            android:title="Note style" />
        <ListPreference
            android:defaultValue="hh:mm - dd/MM/yyyy"
            android:entries="@array/time_format"
            android:entryValues="@array/time_format_values"
            android:key="time_format_key"
            android:icon="@drawable/ic_time_format"
            android:title="Time format"
            app:useSimpleSummaryProvider="true"/>

        <Preference
            android:title="Remove ads"
            android:key="remove_ads_key"
            android:summary="Remove all ads from this app"
            android:icon="@drawable/ic_remove_ads"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Theme settings">

        <ListPreference
            android:defaultValue="orange"
            android:title="Themes"
            android:icon="@drawable/ic_theme"
            android:entries="@array/choose_theme_array"
            android:entryValues="@array/choose_theme_array_values"
            android:key="theme_key"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Note text settings">

        <ListPreference
            android:defaultValue="16"
            android:entries="@array/text_size_array"
            android:entryValues="@array/text_size_array_values"
            android:key="text_size_key"
            android:icon="@drawable/ic_text_size"
            android:title="Choose text size"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            android:defaultValue="14"
            android:entries="@array/text_size_array"
            android:entryValues="@array/text_size_array_values"
            android:key="content_size_key"
            android:icon="@drawable/ic_text_size"
            android:title="Content text size"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>